# MaDKitLanEdition

./: .gitignore  README.md  README_TO_EDIT.md  SECURITY.md  build.gradle  changelog.md  common_dependencies_with_android_tests.gradle  lastVersion.md  release_new_version.bash  settings.gradle  versions.md
AndroidTests/MKLE-Android-Tests/: build.gradle
MaDKitLanEdition/: .gitignore  build.gradle  common_dependencies.gradle  common_dependencies_with_android_tests.gradle  common_dependencies_with_gui_driver.gradle  madkit.yaml  settings.gradle  tmpfortest0.database.trace.db
MaDKitLanEdition/AndroidTests/: build.gradle  settings.gradle
MaDKitLanEdition/AndroidTests/MKLE-Android-Tests/: build.gradle
MaDKitLanEdition/AndroidTests/MKLE-Android-Tests/src/main/: AndroidManifest.xml
MaDKitLanEdition/AndroidTests/app/: build.gradle
MaDKitLanEdition/AndroidTests/app/src/main/: AndroidManifest.xml
MaDKitLanEdition/AndroidTests/app/src/main/res/values/: themes.xml
MaDKitLanEdition/AndroidTests/app/src/main/res/values-night/: themes.xml
MaDKitLanEdition/AndroidTests/gradle/wrapper/: gradle-wrapper.properties
MaDKitLanEdition/MaDKitLanEditionDemos/: build.gradle
MaDKitLanEdition/MaDKitLanEditionDemos/gradle/wrapper/: gradle-wrapper.properties
MaDKitLanEdition/MaDKitLanEditionDemos/src/main/java/com/distrimind/madkitdemos/: MKLEDemos.java
MaDKitLanEdition/SwingDriver/: build.gradle  settings.gradle
MaDKitLanEdition/SwingDriver/gradle/wrapper/: gradle-wrapper.properties
MaDKitLanEdition/SwingDriver/src/test/resources/com/distrimind/madkit/: AllTestsNG.xml
MaDKitLanEdition/gradle/wrapper/: gradle-wrapper.properties
MaDKitLanEdition/src/main/java/com/distrimind/madkit/action/: Action.java  ActionInfo.java  AgentAction.java  GUIManagerAction.java  GlobalAction.java  KernelAction.java  SchedulingAction.java
MaDKitLanEdition/src/main/java/com/distrimind/madkit/agr/: CloudCommunity.java  LocalCommunity.java
MaDKitLanEdition/src/main/java/com/distrimind/madkit/database/: AsynchronousBigDataTable.java  AsynchronousMessageTable.java  DifferedBigDataTable.java  DifferedDistantDatabaseHostConfigurationTable.java  DifferedMessageTable.java  IPBanStat.java  IPBanned.java  IPExpulsedStat.java  KeysPairs.java  MKDatabase.java
MaDKitLanEdition/src/main/java/com/distrimind/madkit/gui/: AgentFrame.java  AgentStatusPanel.java  GUIManagerAgent.java  GUIProvider.java  MASModel.java  OutputPanel.java  SwingUtil.java  package-info.java
MaDKitLanEdition/src/main/java/com/distrimind/madkit/i18n/: AgentSocketMessage.java  ErrorMessages.java  I18nUtilities.java
MaDKitLanEdition/src/main/java/com/distrimind/madkit/kernel/: AbstractAgent.java  AbstractGroup.java  Activator.java  Agent.java  AgentAddress.java  AgentExecutor.java  AgentFakeThread.java  AgentLogger.java  AgentThreadFactory.java  AgentToLaunch.java  AsynchronousBigDataIdentifier.java  AsynchronousBigDataToReceiveWrapper.java  AsynchronousBigDataToSendWrapper.java  AsynchronousBigDataTransferID.java  BigDataPropositionMessage.java  BigDataResultMessage.java  BigDataToRestartMessage.java  BigDataTransferID.java  CGRSynchro.java  CancelAsynchronousBigDataTransferMessage.java  CancelBigDataTransferMessage.java  CancelDifferedBigDataTransferMessage.java  CentralDatabaseBackupReceiver.java  CentralDatabaseBackupReceiverAgent.java  CentralDatabaseBackupReceiverFactory.java  CentralDatabaseBackupReceiverPerPeer.java  ChainedBlockingDeque.java  ConversationID.java  DatabaseConnectionInitializationMessage.java  DatabaseSynchronizerAgent.java  DefaultCentralDatabaseBackupReceiverFactory.java  DifferedBigDataIdentifier.java  DifferedBigDataToReceiveWrapper.java  DifferedBigDataToSendWrapper.java  DifferedBigDataTransferID.java  EmptyMessage.java  ExternalAsynchronousBigDataIdentifier.java  FakeKernel.java  FileReferenceFactory.java  Group.java  (+26 more)
MaDKitLanEdition/src/main/java/com/distrimind/madkit/message/: ACLMessage.java  ActMessage.java  BooleanMessage.java  EnumMessage.java  GUIMessage.java  IntegerMessage.java  KQMLMessage.java  KernelMessage.java  NetworkObjectMessage.java  ObjectMessage.java  SchedulingMessage.java  StringMessage.java  XMLMessage.java
MaDKitLanEdition/src/main/java/com/distrimind/madkit/util/: MultiFormatPropertiesObjectParser.java  NetworkMessage.java  ReflectionTools.java  SecureExternalizable.java  SecureExternalizableSystemMessage.java  SecuredObjectInputStream.java  SecuredObjectOutputStream.java  SerializationTools.java
MaDKitLanEdition/src/main/resources/com/distrimind/madkit/i18n/: AgentAction.properties  AgentAction_fr_FR.properties  AgentSocketMessage_fr_FR.properties  ErrorMessages.properties  ErrorMessages_fr_FR.properties  GUIManagerAction.properties  GUIManagerAction_fr_FR.properties  KernelAction.properties  KernelAction_fr_FR.properties  ReturnCode.properties  ReturnCode_fr_FR.properties  SchedulingAction_fr_FR.properties  SwingViewer_fr_FR.properties
MaDKitLanEdition/src/test/java/: NoPackage.java  NoPackageTest.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/: AllTestsNG.xml
MaDKitLanEdition/src/test/java/com/distrimind/madkit/action/: KernelActionTest.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/classreloading/: ReloadByGUITest.java  ReloadClass.java  ReloadTest.java  TestAgent.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/concurrent/: ConcurrentOrgTest.java  ConcurrentTestAgent.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/database/: DatabaseTests.java  MKDatabaseTests.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/gui/: GUITest.java  HeadLessTest.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/hook/: BroadcastPongAgent.java  HookSystemTest.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/i18n/: BindsTest.java  I18nFileTest.java
MaDKitLanEdition/src/test/java/com/distrimind/madkit/kernel/: AbstractAgentTest.java  AgentActionTest.java  AgentAddressTest.java  AgentFakeThreadTest.java  AgentLoggerTest.java  AsynchronousMessageTests.java  ConversationIDTest.java  GroupTest.java  JUnitAgent.java  (+16 more)
(+693 files in other folders)
