dependencies {
    testImplementation 'org.testng:testng:7.5'
    var slf4jVersion='1.7.35'
    testImplementation 'org.slf4j:slf4j-api:'+slf4jVersion
    testImplementation 'org.slf4j:slf4j-simple:'+slf4jVersion
    //api project(':OOD')
    //api project(':UPnPIGD')
    //api(group:'org.fourthline.cling', name: 'cling-core', version: '2.1.2')
    //api(group:'org.fourthline.cling', name: 'cling-support', version: '2.1.2')
    testImplementation(group:'com.h2database', name:'h2', version:'2.1.210')

}