plugins {
    id 'com.android.library'
}
Properties props = new Properties()
def propFile = new File(project.getProjectDir().getParentFile().getParentFile().getParentFile(), 'credentials.properties')
def artifactory_Url="https://artifactory.distri-mind.fr/artifactory"
def user=""
def pwd=""
if (propFile.canRead())
{
    props.load(new FileInputStream(propFile))


    if (props!=null && props.containsKey('artifactory_contextUrl'))
        artifactory_Url=props.get("artifactory_contextUrl")
    if (props!=null && props.containsKey('artifactory_user'))
        user=props.get("artifactory_user")
    if (props!=null && props.containsKey('artifactory_password'))
        pwd=props.get("artifactory_password")
}
repositories {


    maven {
        url "${artifactory_Url}/gradle-release"
        if (user!="")
        {
            credentials {
                username "${user}"
                password "${pwd}"
            }
        }
    }
}

android {
    compileSdk 31
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += '../../src/main/java'
        main.resources.srcDirs += '../../src/main/resources'
        androidTest.java.srcDirs += '../../src/test/java'
        androidTest.resources.srcDirs += '../../src/test/resources'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation 'org.testng:testng:7.5'
    var slf4jVersion='1.7.35'
    testImplementation 'org.slf4j:slf4j-api:'+slf4jVersion
    testImplementation 'org.slf4j:slf4j-simple:'+slf4jVersion

    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    api(group:'com.distrimind.ood', name: 'OOD', version: '3.1.17-STABLE')
    api(group:'com.distrimind.upnp_igd', name: 'UPnPIGD', version: '1.0.0-STABLE')

    //api project(':OOD')

    //api(group:'org.fourthline.cling', name: 'cling-core', version: '2.1.2')
    //api(group:'org.fourthline.cling', name: 'cling-support', version: '2.1.2')
    testImplementation(group:'com.h2database', name:'h2', version:'2.1.210')


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}