plugins {
    id 'com.android.library'
}
Properties props = new Properties()
def propFile = new File(project.getProjectDir().getParentFile().getParentFile().getParentFile(), 'credentials.properties')
def artifactory_Url="https://artifactory.distri-mind.fr:443/artifactory"
def user=""
def pwd=""
if (propFile.canRead())
{
    props.load(new FileInputStream(propFile))


    if (props!=null && props.containsKey('artifactory_contextUrl'))
        artifactory_Url=props.get("artifactory_contextUrl")
    if (props!=null && props.containsKey('artifactory_user'))
        user=props.get("artifactory_user")
    if (props!=null && props.containsKey('artifactory_password'))
        pwd=props.get("artifactory_password")
}
repositories {


    maven {
        url "${artifactory_Url}/gradle-release/"
        if (user!="")
        {
            credentials {
                username "${user}"
                password "${pwd}"
            }
        }
    }
}

android {
    compileSdk 31
    buildToolsVersion '32.0.0'


    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += '../../src/main/java'
        main.resources.srcDirs += '../../src/main/resources'
        androidTest.java.srcDirs += '../../src/test/java'
        androidTest.resources.srcDirs += '../../src/test/resources'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2GB"
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            jvmArgs "-Xmx2g" // to avoid outOfMemory exception
        }
    }

}
apply from: '../../common_dependencies_with_android_tests.gradle'
apply from: '../../common_dependencies_with_gui_driver.gradle'
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'org.testng:testng:7.5'
    androidTestImplementation(group:'com.h2database', name:'h2', version:'2.1.210')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
}